<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        .customdiv1 {
            height: 500px;
            background-color: ;
        }

        .hero-top {
            column-gap: 10px;
        }

        .customdiv1 a {
            text-decoration: none;
            padding: 5px 20px;
            border-radius: 50px;
            border: 1px solid #000;
        }

        .customdiv1 h1 {

            
        }

        .customdiv1 {}

        .customdiv1 button {
            background-color: #ff4f00;
            border-radius: 100px;
            width: 260px;
            margin: 20px;
        }

        .customdiv1 button:hover {
            background-color: white;
            border: 1px solid #ff4f00;
        }

        .customdiv2 {
            height: 150px;
        }

        .customdiv2 h4 {
            text-align: center;
        }

        .customdiv3 {
            height: 400px;
            background-color: silver;
            border: 1px solid;
            background-color: rgba(31, 49, 33, 1);
            color: white;
            border-radius: 5px;
        }

        .main3 {}

        .main2 {}

        .customdiv4 {
            height: 500px;
            background-color: ;
            text-align: center;
        }

        .customdiv4 button {
            margin-top: 12px;
            margin-bottom: 10px;
            border-radius: 100px;
        }

        .customdiv5 {
            height: 450px;
            background-color: ;
            margin: 10px;
        }

        .customdiv5 h2 {
            margin: 20px;
        }

        .customdiv5 h6 {
            margin: 20px;
        }

        .customdiv6 {
            height: 50px;
        }

        .customdiv6 button {
            background-color: #201515;
            border-radius: 100px;
            border-color: #201515;
        }

        .main7 {
            background-color: rgba(205, 228, 225, 1);
        }

        .customdiv7 {
            height: 400px;
        }

        .customdiv7 button {
            background-color: #201515;
            border-radius: 100px;
            border-color: #201515;
        }

        .main8 {
            background-color: rgba(20, 33, 21, 1);
        }

        .customdiv8 {
            height: 500px;
            background-color: rgba(20, 33, 21, 1);
            margin-top: 10px;
            border: ;
            color: white;
        }

        .main9 {
            background-color: rgba(20, 33, 21, 1);
        }

        .main9 .container {
            border: 1px solid green;
        }

        .customdiv9 {
            height: 600px;
            margin-top: 10px;
            border: ;
            background-color: rgba(20, 33, 21, 1);
            color: white;
        }

        .customdiv9 button {
            background-color: #201515;
            border-radius: 100px;
            border-color: #201515;
        }

        .customdiv9 p {

            border: 1px solid red;
            border-radius: 100px;
            padding: 10px;
        }

        .customdiv10 {
            height: 800px;
        }

        .main10 {
            background-color: rgba(20, 33, 21, 1);
        }

        .customdiv10 button {
            border-radius: 100px;
        }

        .customdiv10 h3 {
            color: white;
        }

        .customdiv10 h5 {
            color: white;
        }

        .main11 {
            background-color: rgba(205, 228, 225, 1);
        }

        .customdiv11 {
            height: 800px;


            padding: 10px;
        }



        .main11 {}

        .main12 {
            background-color: rgba(205, 228, 225, 1);
        }

        .customdiv12 {
            height: 500px;
        }

        .customdiv13 {
            height: 300px;
            background-color: ;
            border: ;
        }

        .customdiv13 img {
            float: left;
            margin: 10px;
        }

        .customdiv13 p {

            margin: 10px;
        }

        .customdiv14 {
            height: 200px;
            background-color: ;
        }

        .main15 {
            background-color: rgb(32, 21, 21);
        }

        .customdiv15 {
            height: 250px;
        }

        .customdiv15 h1 {
            color: white;
        }

        .main16 {
            background-color: rgb(32, 21, 21);
        }

        .customdiv16 {
            height: 300px;
            background-color: ;
            margin: 10px;
        }

        .main17 {
            background-color: rgb(32, 21, 21);
        }

        .customdiv17 {
            height: 400px;
            background-color: ;
            margin: 10px;
        }

        .customdiv17 h1 {
            color: white;
        }

        .customdiv17 h3 {
            color: white;
        }

        .customdiv18 {
            height: 300px;
            background-color: ;
        }

        .customdiv19 {
            height: 400px;
            background-color: ;
            margin: 10px;
        }

        .main19 {
            background-color: ;
            margin-top: 115px;
        }

        .customdiv19 ul li {
            margin: 10px;
        }

        .customdiv19 ul li:hover {
            color: blue;
            text-decoration: underline;
        }

        .customdiv20 ul li {
            list-style-type: none;
            margin: 10px;
        }

        .customdiv20 ul li:hover {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main1 mx-3">
            <div class="container-fluid mt-5 mb-5 ">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="customdiv1 h-100">
                            <div class="hero-top d-flex align-items-center mx-5">
                                <a href="#">new</a>
                                <p class="m-0">Zapier Enterprise is here</p><i class="fa-solid fa-arrow-right"></i>
                            </div>
                            <h1 class="display-4 fw-bold mt-5">Ops run on Zapier?seamless workflows, no IT bottlenecks.</h1>
                            <h4 class="mt-3 mx-3 mt-5">Ops wants speed. IT wants oversight. Zapier?s AI automation gives everyone the best of both worlds with one
                                place to build, manage, and govern workflows that power your business.</h4>

                            <div class="d-flex justify-content-between mt-5">
                                <button type="button" class="btn  btn-lg  fw-bold  ">Start Free With e-mail</button>
                                <button type="button" class="btn  btn-lg  fw-bold ">Start Free With Google</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="customdiv1">
                            <img src="https://res.cloudinary.com/zapier-media/image/upload/q_auto/f_auto/v1726210651/Homepage%20%E2%80%94%20Sept%202024/homepage-hero_vvpkmi.png "
                                class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main2">
            <div class="container-fluid mt-5 ">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="customdiv2">
                            <h4 class="mt-5 p-5">Meet our Automation Products </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main3 ">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 ">
                        <div class="customdiv3 mb-3">
                            <h2 class="mt-5 mx-5 ">Zaps</h2>
                            <h5 class="mt-5 mx-5">Automate advanced workflows with the full building power of Zapier.</h5>
                            <h4 class="mt-5 mx-5">Explore Zaps</h4>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                        <div class="customdiv3 mb-3">
                            <h2 class="mt-5 mx-5">Interfaces</h2>
                            <h5 class="mt-5 mx-5">Build professional apps, forms, and web pages that easily connect to your Zaps and Tables.</h5>
                            <h4 class="mt-5 mx-5">Explore Interfaces</h4>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                        <div class="customdiv3 mb-3">
                            <h2 class="mt-5 mx-5">Tables</h2>
                            <h5 class="mt-5 mx-5">Get more storage and control of the data that powers your automated workflows.</h5>
                            <h4 class="mt-5 mx-5">Explore Tables</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="customdiv4 mt-5">
                            <h1 class="display-4 fw-bold mt-5">Get started right now with our<br> library of templates</h1>
                            <h3 class="mt-5 mb-5">No need to start from scratch. Get a head start on building your perfect <br>workflow and experience the magic
                                of automation in minutes.</h3>

                            <button type="button" class="btn btn-outline-primary btn-lg">AI automation</button>
                            <button type="button" class="btn btn-outline-primary btn-lg">Lead management</button>
                            <button type="button" class="btn btn-outline-primary btn-lg">Sales</button>
                            <button type="button" class="btn btn-outline-primary btn-lg">Marketing</button>
                            <button type="button" class="btn btn-outline-primary btn-lg">Support</button>
                            <button type="button" class="btn btn-outline-primary btn-lg">Finance</button>
                            <button type="button" class="btn btn-outline-primary btn-lg">HR</button>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main5">
            <div class="container mt-5">
                <div class="row ">
                    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
                        <div class="customdiv5">
                            <img src="https://res.cloudinary.com/zapier-media/image/upload/q_auto/f_auto/v1726172528/Homepage%20%E2%80%94%20Sept%202024/Templates%20thumbnails/AI%20Automation/template-thumb_ai-automation-01_wymtxj.png"
                                alt="Use AI to draft email replies to customers " class="css-1dlv6pn img-fluid">
                            <h2 class="fw-bold">Draft email replies to customers</h4>
                                <h6 class="fw-bold text-decoration-underline">Get started
                                </h6>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
                        <div class="customdiv5">
                            <img src="https://res.cloudinary.com/zapier-media/image/upload/q_auto/f_auto/v1726172528/Homepage%20%E2%80%94%20Sept%202024/Templates%20thumbnails/AI%20Automation/template-thumb_ai-automation-02_yo6tko.png"
                                alt="Summarize sales calls using OpenAI" class="css-1dlv6pn img-fluid">
                            <h2 class="fw-bold">Summarize sales calls using OpenAI</h2>
                            <h6 class="fw-bold text-decoration-underline">Get started
                            </h6>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
                        <div class="customdiv5">
                            <img src="https://res.cloudinary.com/zapier-media/image/upload/q_auto/f_auto/v1726172528/Homepage%20%E2%80%94%20Sept%202024/Templates%20thumbnails/AI%20Automation/template-thumb_ai-automation-03_doscn6.png"
                                alt="Sales Support AI Chatbot Template" class="css-1dlv6pn img-fluid">
                            <h2 class="fw-bold">Talk to leads 24/7 with a custom sales chatbot</h2>
                            <h6 class="fw-bold text-decoration-underline">Get started
                            </h6>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
                        <div class="customdiv5">
                            <img src="https://res.cloudinary.com/zapier-media/image/upload/q_auto/f_auto/v1726172528/Homepage%20%E2%80%94%20Sept%202024/Templates%20thumbnails/AI%20Automation/template-thumb_ai-automation-05_fb8my5.png"
                                alt="Simple FAQ AI Chatbot Template" class="css-1dlv6pn img-fluid">
                            <h2 class="fw-bold">Supercharge your support with an AI-powered FAQ bot</h2>
                            <h6 class="fw-bold text-decoration-underline">Get started
                            </h6>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
                        <div class="customdiv5">
                            <img src="https://res.cloudinary.com/zapier-media/image/upload/q_auto/f_auto/v1726172528/Homepage%20%E2%80%94%20Sept%202024/Templates%20thumbnails/AI%20Automation/template-thumb_ai-automation-04_ymnvxx.png"
                                alt="AI Content Idea Generator Template" class="css-1dlv6pn img-fluid">
                            <h2 class="fw-bold">Use AI to generate relevant content ideas</h2>
                            <h6 class="fw-bold text-decoration-underline">Get started
                            </h6>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
                        <div class="customdiv5">
                            <img src="https://res.cloudinary.com/zapier-media/image/upload/q_auto/f_auto/v1726172527/Homepage%20%E2%80%94%20Sept%202024/Templates%20thumbnails/AI%20Automation/template-thumb_ai-automation-06_zooowf.png"
                                alt="Turn Slack messages into a prioritized task list" class="css-1dlv6pn img-fluid">
                            <h2 class="fw-bold">Turn Slack messages into a prioritized task list</h2>

                            <h6 class="fw-bold text-decoration-underline">Get started
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main6">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="customdiv6">
                            <button type="button" class="btn btn-primary btn-lg mx-auto d-block">Explore all templates</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main7 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                        <div class="customdiv7">
                            <h1 class="display-5 mt-5 mx-5">2.2 million+ businesses feel the magic of Zapier</h1>
                            <button type="button" class="btn btn-primary btn-lg mt-5 mx-5">See customer stories</button>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="customdiv7">
                            <img class="css-1x6rl9w-Img mt-5" height="345" alt="retail customer" data-testid="img" loading="lazy" src="https://res.cloudinary.com/zapier-media/image/upload/q_auto,f_auto/v1726094109/Customer%20Stories/unspun_office_web_res__001_vtcnqn.jpg"
                                width="410" style="width:410px;height:345px;border-radius:5px;object-fit:cover;overflow:hidden">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main8">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="customdiv8">
                            <h1 class="display-1 fw-bold mx-5 mt-5">Put AI to work</h1>
                            <h3 class="w-75 mx-5 mt-5">AI gives you automation superpowers, and Zapier helps you put them to work. See how people like you have delegated
                                over 100 million tasks to AI in Zapier.</h3>
                            <h5 class="text-decoration-underline mx-5 mt-5">Learn more about AI at Zapier</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main9">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="customdiv9">
                            <h6 class="mx-5 mt-5">AI WORKFLOWS</h6>
                            <h4 class="fw-bold mx-5 mt-3">Make any workflow smarter</h4>
                            <p class="mt-3 mx-5 p-4">Connect your favorite LLM, or use our AI by Zapier step to add intelligence to your work apps.</p>
                            <button type="button" class="btn btn-primary btn-lg mt-5 mx-5">Explore AI integrations</button>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="customdiv9">
                            <p class="mx-5 mt-5 p-4">Runway's 16-step Zap to automate lead qualification using ChatGPT</p>
                            <p class="mx-5 mt-5 p-4">How a small gardening business automates invoicing and expenses with AI</p>
                            <p class="mx-5 mt-5 p-4">How a VC firm uses AI to automatically extract data from emails</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="main10">
            <div class="container ">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="customdiv10">
                            <h3 class="mx-5 mt-5 mb-5">CHATBOTS</h3>
                            <img alt="Zapier Chatbots interface prompting the user to built an AI-powered chatbot, with a text field prompting &quot;What question do you have about Zapier Chatbots?&quot;"
                                loading="lazy" fetchpriority="auto" class="builder-image css-12153wi img-fluid" src="https://res.cloudinary.com/zapier-media/image/upload/q_auto/f_auto/v1727134624/Homepage%20%E2%80%94%20Sept%202024/chatbots-mobileversion_zqnh0v.png"
                                sizes="(max-width: 638px) 90vw,  (max-width: 998px) 91vw, 36vw">
                            <h3 class="mx-5 mt-2">Scale your impact with custom Chatbots</h3>
                            <h5 class="mx-5 mt-2">Create an AI-powered chatbot in minutes to better serve your customers. A chatbot can answer questions, resolve
                                issues, and nurture leads.</h5>
                            <div class="d-flex justify-content-between align-items-center w-75">
                                <button type="button" class="btn btn-primary btn-lg mt-3 mx-5 ">Build a chatbot</button>
                                <h3 class="mb-0 mt-3 text-decoration-underline">Learn more</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="customdiv10">
                            <h3 class="mx-5 mt-5 mb-5">AGENTS</h3>
                            <img alt="Zapier Agents interface showing how the user can ask the bot specific questions, and how the bot returns answers based on the knowledge sources and behaviors the user input."
                                loading="lazy" fetchpriority="auto" class="builder-image css-12153wi img-fluid" src="https://res.cloudinary.com/zapier-media/image/upload/q_auto/f_auto/v1737487084/Homepage%20%E2%80%94%20Sept%202024/homepage_image_yyr7hl.png"
                                sizes="(max-width: 638px) 90vw,  (max-width: 998px) 39vw, 36vw">
                            <h3 class="mx-5 mt-5">Create your own AI teammates</h3>
                            <h5 class="mx-5 mt-2">Create custom AI agents, equip them with business data, and have them do work across 7,000+ apps ? on command
                                or while you sleep.</h5>
                            <div class="d-flex justify-content-between align-items-center w-75">
                                <button type="button" class="btn btn-primary btn-lg mt-3 mx-5 ">Build an agent</button>
                                <h3 class="mb-0 mt-3 text-decoration-underline">Learn more</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main11">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="customdiv11">
                            <h4 class="pt-5 mx-5 mt-5 ">Enterprise</h4>
                            <h1 class="display-4 fw-bold mx-5 mt-2 w-75">Automation for every team, approved by IT</h1>
                            <h3 class="mx-5 mt-4 mb-5 w-50">Progress stalls when teams have to wait for technical help. Zapier empowers everyone in your business to safely
                                automate their work in minutes?not months.</h3>



                            <button type="button" class="btn btn-primary btn-lg mx-5 ">Meet Zapier for Enterprise</button>
                            <button type="button" class="btn btn-outline-primary btn-lg mx-5 m-3">Contact Sales</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main12">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                        <div class="customdiv12">
                            <h3 class=" mx-5 mt-5 fw-bold">Remote</h3>
                            <h4 class="mx-5 mt-5">"Just last month, we had 1,100 help desk requests from our 1,700 employees. Normally, that many requests would
                                overwhelm our team of three, but through our help desk workflows in Zapier, we resolved them easily. Our
                                team of three is able to perform like a team of 10."</h4>
                            <h3 class=" mx-5 mt-5 fw-bold">---Marcus Saito</h3>
                            <h5 class="mx-5">Director of IT, Remote.com</h5>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                        <div class="customdiv12">
                            <img role="presentation" loading="lazy" fetchpriority="auto" class="builder-image css-12153wi img-fluid" src="https://res.cloudinary.com/zapier-media/image/upload/q_auto/f_auto/v1726213052/Homepage%20%E2%80%94%20Sept%202024/enterprise-image_wyho7c.png"
                                sizes="(max-width: 638px) 91vw,  (max-width: 998px) 47vw, 43vw">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main13">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                        <div class="customdiv13">
                            <h3 class="pt-5 mt-5 mx-5">Security</h3>
                            <h1 class="mt-3 mx-5 display-4 fw-bold">A foundation built on data security</h1>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                        <div class="customdiv13 mt-5">
                            <img alt="AICPA badge" loading="lazy" fetchpriority="auto" class="builder-image css-1hbf805 w-25  h-50 mt-5 " src="https://res.cloudinary.com/zapier-media/image/upload/q_auto/f_auto/v1726214136/Homepage%20%E2%80%94%20Sept%202024/security-soc_g4wrkn.png"
                                sizes="100vw">
                            <img alt="GDPR badge" loading="lazy" fetchpriority="auto" class="builder-image css-1hbf805 w-25   h-50 mt-5 " src="https://res.cloudinary.com/zapier-media/image/upload/q_auto/f_auto/v1726214135/Homepage%20%E2%80%94%20Sept%202024/security-gdpr_tymvwg.png"
                                sizes="100vw">
                            <img alt="CCPA badge" loading="lazy" fetchpriority="auto" class="builder-image css-1hbf805 w-25   h-50 mt-5" src="https://res.cloudinary.com/zapier-media/image/upload/q_auto/f_auto/v1726214137/Homepage%20%E2%80%94%20Sept%202024/security-ccpa_nun8iu.png"
                                sizes="100vw">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main14 mb-5 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 ">
                        <div class="customdiv14">
                            <h3 class="mt-3 mx-5">Security governance</h3>
                            <h5 class="mx-5 mt-2">Zapier provides a robust framework dedicated to maintaining the highest security standards, so your data remains
                                safe on our platform.</h5>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 ">
                        <div class="customdiv14">
                            <h3 class="mt-3 mx-5">Data privacy and compliance</h3>
                            <h5 class="mx-5 mt-3">Your data is yours. That?s why we adhere to high privacy standards like GDPR and CCPA, and allow you to customize
                                your data retention policies.</h5>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 ">
                        <div class="customdiv14">
                            <h3 class="mt-3 mx-5">Identity and access management</h3>
                            <h5 class="mx-5 mt-3">Zapier transforms how you manage your digital workspace with precise control of data access down to the finest
                                detail?like quick addition or removal of team members.</h5>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 ">
                        <div class="customdiv14">
                            <h3 class="mt-3 mx-5">Observability</h3>
                            <h5 class="mx-5 mt-3">Whether it?s two users or 200, it?s vital to know what?s happening in your account. With Zapier, you have
                                total visibility into how your data moves, what apps users connect, and how people use Zapier.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main15">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="customdiv15">
                            <h1 class="display-4 mx-auto d-block mt-5">Zapier is the automation platform of choice for 87% of Forbes Cloud 100 companies in 2023</h1>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main16">
            <div class="container">
                <div class="row">
                    <div class="col-3 col-sm-3 col-md-3 col-lg-3">
                        <div class="customdiv16 w-75">
                            <img alt="G2 Users love us, 2024" loading="lazy" fetchpriority="auto" class="builder-image css-12153wi img-fluid" src="https://res.cloudinary.com/zapier-media/image/upload/q_auto,f_auto/v1727376632/Badges/G2/Fall%202024/users-love-us_xd4wv4.png"
                                sizes="(max-width: 638px) 19vw,  (max-width: 998px) 13vw, 9vw">
                        </div>
                    </div>
                    <div class="col-3 col-sm-3 col-md-3 col-lg-3">
                        <div class="customdiv16 w-75">
                            <img alt="G2 momentum leader, 2024" loading="lazy" fetchpriority="auto" class="builder-image css-12153wi img-fluid" src="https://res.cloudinary.com/zapier-media/image/upload/q_auto,f_auto/v1727376337/Badges/G2/Fall%202024/ProductivityBots_MomentumLeader_Leader_algzlj.png"
                                sizes="(max-width: 638px) 19vw,  (max-width: 998px) 13vw, 9vw">
                        </div>
                    </div>
                    <div class="col-3 col-sm-3 col-md-3 col-lg-3">
                        <div class="customdiv16 w-75">
                            <img alt="G2 most implementable, 2024" loading="lazy" fetchpriority="auto" class="builder-image css-12153wi img-fluid" src="https://res.cloudinary.com/zapier-media/image/upload/f_auto,q_auto/v1727376299/Badges/G2/Fall%202024/APIMarketplace_MostImplementable_Total_wt3b9x.png"
                                sizes="(max-width: 638px) 19vw,  (max-width: 998px) 13vw, 9vw">
                        </div>
                    </div>
                    <div class="col-3 col-sm-3 col-md-3 col-lg-3">
                        <div class="customdiv16 w-75">
                            <img alt="G2 leader, 2024" loading="lazy" fetchpriority="auto" class="builder-image css-12153wi img-fluid" src="https://res.cloudinary.com/zapier-media/image/upload/f_auto,q_auto/v1727376324/Badges/G2/Fall%202024/ProductivityBots_Leader_Leader_ygqm4n.png"
                                sizes="(max-width: 638px) 19vw,  (max-width: 998px) 13vw, 9vw"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main17 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                        <div class="customdiv17">
                            <h1 class="display-1 mx-5 mt-3">93%</h1>
                            <h3 class="mx-5 mt-3">Customers who say using Zapier has made them better at their job</h3>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                        <div class="customdiv17">
                            <h1 class="display-1 mx-5 mt-3">25M</h1>
                            <h3 class="mx-5 mt-3">Customers have created over 25 million Zaps on the platform</h3>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                        <div class="customdiv17">
                            <h1 class="display-1 mx-5 mt-3">6 mins</h1>
                            <h3 class="mx-5 mt-3">The average user takes less than 6 minutes to set up a Zap</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main18">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-12 colmd-12 col-lg-12">
                        <div class="customdiv18">
                            <img class="css-1x6rl9w-Img img-fluid mt-5 mb-5" alt="Zapier" aria-hidden="false" data-testid="img" loading="lazy" src="https://res.cloudinary.com/zapier-media/image/upload/q_auto/v1685628568/Zapier%20logos/zapier-logo-no-space_hihmgg.svg"
                                style="width: 100%; border-radius: 5px; overflow: hidden;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main19 w-100 ">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                        <div class="customdiv19">
                            <h4 class="mx-5 mt-5">Top searches</h4>
                            <ul class="mt-5 mx-3 ">
                                <li>Slack integrations</li>
                                <li>Salesforce integrations</li>
                                <li>HubSpot CRM integrations</li>
                                <li>PayPal integrations</li>
                                <li>Asana integrations</li>
                            </ul>
                            <p class="mx-5 mb-5 text-decoration-underline">Read More</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                        <div class="customdiv19">
                            <h4 class="mx-5 mt-5 my-5">Popular apps</h4>
                            <ul class="mt-5 mx-3">
                                <li>Dropbox</li>
                                <li>Google Sheets</li>
                                <li>DocuSign</li>
                                <li>WordPress</li>
                                <li>Office 365</li>
                            </ul>
                            <p class="mx-5 text-decoration-underline">Read More</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                        <div class="customdiv19">
                            <h4 class="mx-5 mt-5">Trending apps</h4>
                            <ul class="mt-5 mx-3">
                                <li>Twitch</li>
                                <li>Calendly</li>
                                <li>Microsoft Outlook</li>
                                <li>Microsoft To-Do</li>
                                <li>Medium</li>
                            </ul>
                            <p class="mx-5 text-decoration-underline">Read More</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                        <div class="customdiv19">
                            <h4 class="mx-5 mt-5">Top apps by category</h4>
                            <ul class="mt-3 mx-3">
                                <li>Twitch</li>
                                <li>Calendly</li>
                                <li>Microsoft Outlook</li>
                                <li>Microsoft To-Do</li>
                                <li>Medium</li>
                            </ul>
                            <p class="mx-5 text-decoration-underline">Read More</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main20 w-100 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="customdiv20">
                            <p class="mt-5 mx-5">@ 2025 Zapier. All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="customdiv20 ">
                            <ul class="d-flex flex-row mt-5">
                                <li>Pricing</li>
                                <li>Refund</li>
                                <li>About us</li>
                                <li>Contact</li>
                                <li>Privacy</li>
                                <li>Terms</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>